<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Летняя практика</title>
    <script defer src="https://cdn.plot.ly/plotly-2.6.3.min.js"></script>
    <script defer src="scripts/draw_formula.js"></script>
    <script defer src="scripts/graph.js"></script>
    <script defer src="scripts/data_processing.js"></script>
    <script defer src="scripts/to_server.js"></script>
    <script defer src="scripts/utils.js"></script>
    <script defer src="scripts/input_data.js"></script>
    <script defer src="scripts/main.js"></script>

    <link rel="stylesheet" href="styles/base_styles.css">
    <link rel="stylesheet" href="styles/layout_stiles.css">
    <link rel="stylesheet" href="styles/table_stiles.css">
    <link rel="stylesheet" href="styles/inputs.css">



</head>
<body>

<h1>Летняя практика</h1>


<div class="parent_box">

    <div class="child input_box_parent" id="input_content">
        <div class="array_box">
            <h2>Введите данные для построения графика</h2>
        </div>
        <div class="array_box">

            <input id="data_1" value=""
                   oninput="corrected_a_set_of_numbers(event)"
                   onchange="corrected_a_set_of_numbers(event)"
                   placeholder="через запятую, начиная с нулевой степени">
        </div>
        <div class="array_box">
            <div class="array_box">
                <button id="add_new_field" onclick="Graphics.CreateNewObject(event)">
                    <img src="icons/plus.ico" style="width: 100%; margin: 0px; padding: 0px;" />
                </button>
            </div>

        </div>
        <div class="array_box">
            <div class="array_box">
                <button id="send_button" onclick="Graphics.DrawGraph(event)" >Построить</button>
            </div>

        </div>


    </div>
    <div class="array_box" id="graph_box">
        <div id="graph_task1"></div>
    </div>

</div>

</body>
</html>